# api-mvvm-Status-loadig-success-error-hilt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmwithretrofitandflow/data/: ApiService.kt
app/src/main/java/com/example/mvvmwithretrofitandflow/di/: NetworkModule.kt
app/src/main/java/com/example/mvvmwithretrofitandflow/ui/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_movie.xml
gradle/wrapper/: gradle-wrapper.properties
