// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
          /*  classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"*/
        classpath 'com.android.tools.build:gradle:7.0.4'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}